#### Preseed file for Debian 10 buster
# see https://www.debian.org/releases/buster/example-preseed.txt
# see also 'Debian 10 auto-install from ISO using preseed.cfg'

### Localization
# Locale sets language and country.
d-i debian-installer/locale string en_US.utf8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC

### Partitioning
# This creates an unencrypted primary ext4 partition without swap.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select unencrypted-install
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
        root :: \
                8190 100000 -1 ext4 \
                        $primary{ } $bootable{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                .
d-i partman-auto/choose_recipe select myroot
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# The kernel image package to be installed
d-i base-installer/kernel/override-image string linux-server

### Account setup
# No root login, default user 'debian' with sudo
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian
d-i passwd/username string debian
d-i user-setup/encrypt-home boolean false

### Apt setup
# Install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# prevent the installer from asking about scanning another CD
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

### Package selection
tasksel tasksel/first multiselect ssh-server, standard system utilities
# Full upgrade packages after debootstrap and unattended upgrades
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
# Individual additional packages to install
# - some useful utilities and better random generator speeds up boot
# - qemu-guest-agent is needed for packer to SSH into the server
d-i pkgsel/include string openssh-server sudo curl bzip2 qemu-guest-agent psmisc dnsutils net-tools haveged
d-i pkgsel/install-language-support boolean false
# Do not report back on what software is installed, and what software is used
popularity-contest popularity-contest/participate boolean false


### Boot loader installation
d-i grub-installer/bootdev string /dev/sda

### Run custom commands during the installation
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
# Permit passwordless sudo for default user
d-i preseed/late_command string echo 'debian  ALL=(ALL:ALL) NOPASSWD: ALL' >> /target/etc/sudoers

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This as well as hostname settings seems to be ignored,
# thus some settings are passed via packer boot command
# d-i	console-setup/charmap47 select UTF-8

# Encrypted user password temporarily appended by script below:
